<h<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="cal.js"> </script>
<style>
body {background-color: #ccffe6;}
</style>
</head>
<body>
<div class = "container">

<div class="card border-white mb-3" style="background-color:#006666">
  <div class="card-header bg-transparent border-white text-white"><b>Modern Calculator</b></div>
  <div class="card-body text-white">
    <h5 class="card-title"><b>Modern Calculator 2.0</b></h5>
    <p class="card-text-white"><b>This is modern calculator blazing fast and compete with super computer</b></p>
  </div>
  <div class="card-footer bg-transparent border-white">
  <a href="https://jothi3417.github.io/cal.html" class="btn btn-success"><b>Launch</b></a>
  </div>
</div>

	
<div class="card border-white mb-3" style="background-color:#006666">
  <div class="card-header bg-transparent border-white text-white"><b>Employee Info</b></div>
  <div class="card-body text-white">
    <h5 class="card-title"><b>Employee Info 2.0</b></h5>
    <p class="card-text-white"><b>This is will display the details of the employees</b></p>
  </div>
  <div class="card-footer bg-transparent border-white">
  <a href="https://jothi3417.github.io/data.html" class="btn btn-success"><b>Launch</b></a>
  </div>
</div>



</div>
</body>
</html>